
<!DOCTYPE html>
<html lang="zh_cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>安全checklist - 柠檬汽水</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="将生活带给你柠檬般的酸楚，酿成犹如柠檬汽水般的甘甜,安全checklist权限系统 (注册&amp;#x2F;注册&amp;#x2F;二次验证&amp;#x2F;密码重置)
 任何地方都使用 HTTPS.
 使用 Bcrypt 存储密码哈希 (没有使用盐的必要 - Bcry,"> 
    <meta name="author" content="dongxuxie"> 
    <link rel="alternative" href="atom.xml" title="柠檬汽水" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="安全checklist - 柠檬汽水"/>
    <meta name="twitter:description" content="将生活带给你柠檬般的酸楚，酿成犹如柠檬汽水般的甘甜,安全checklist权限系统 (注册&amp;#x2F;注册&amp;#x2F;二次验证&amp;#x2F;密码重置)
 任何地方都使用 HTTPS.
 使用 Bcrypt 存储密码哈希 (没有使用盐的必要 - Bcry,"/>
    
    
    
    
    <meta property="og:site_name" content="柠檬汽水"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="安全checklist - 柠檬汽水"/>
    <meta property="og:description" content="将生活带给你柠檬般的酸楚，酿成犹如柠檬汽水般的甘甜,安全checklist权限系统 (注册&amp;#x2F;注册&amp;#x2F;二次验证&amp;#x2F;密码重置)
 任何地方都使用 HTTPS.
 使用 Bcrypt 存储密码哈希 (没有使用盐的必要 - Bcry,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">柠檬汽水</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://betterlemon.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">安全checklist</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">安全checklist</h1>
        <div class="stuff">
            <span>三月 07, 2023</span>
            

        </div>
        <div class="content markdown">
            <h3 id="安全checklist"><a href="#安全checklist" class="headerlink" title="安全checklist"></a>安全checklist</h3><h5 id="权限系统-注册-x2F-注册-x2F-二次验证-x2F-密码重置"><a href="#权限系统-注册-x2F-注册-x2F-二次验证-x2F-密码重置" class="headerlink" title="权限系统 (注册&#x2F;注册&#x2F;二次验证&#x2F;密码重置)"></a>权限系统 (注册&#x2F;注册&#x2F;二次验证&#x2F;密码重置)</h5><ul>
<li><input disabled="" type="checkbox"> 任何地方都使用 HTTPS.</li>
<li><input disabled="" type="checkbox"> 使用 <code>Bcrypt</code> 存储密码哈希 (没有使用盐的必要 - <code>Bcrypt</code> 干的就是这个事).</li>
<li><input disabled="" type="checkbox"> <code>登出</code>之后销毁会话 ID .  </li>
<li><input disabled="" type="checkbox"> 密码重置后销毁所有活跃的会话.  </li>
<li><input disabled="" type="checkbox"> OAuth2 验证必须包含 <code>state</code> 参数.</li>
<li><input disabled="" type="checkbox"> 登陆成功之后不能直接重定向到开放的路径（需要校验，否则容易存在钓鱼攻击）.</li>
<li><input disabled="" type="checkbox"> 当解析用户注册&#x2F;登陆的输入时，过滤 javascript:&#x2F;&#x2F;、 data:&#x2F;&#x2F; 以及其他 CRLF 字符.</li>
<li><input disabled="" type="checkbox"> 使用 secure&#x2F;httpOnly cookies.</li>
<li><input disabled="" type="checkbox"> 移动端使用 <code>OTP</code> 验证时，当调用 <code>generate OTP</code> 或者 <code>Resend OTP</code> API 时不能把 OTP（One Time Password） 直接返回。（一般是通过发送手机验证短信，邮箱随机 code 等方式，而不是直接 response）  </li>
<li><input disabled="" type="checkbox"> 限制单个用户 <code>Login</code>、<code>Verify OTP</code>、 <code>Resend OTP</code>、<code>generate OTP</code> 等 API 的调用次数，使用 Captcha 等手段防止暴力破解.  </li>
<li><input disabled="" type="checkbox"> 检查邮件或短信里的重置密码的 token，确保随机性（无法猜测）  </li>
<li><input disabled="" type="checkbox"> 给重置密码的 token 设置过期时间.</li>
<li><input disabled="" type="checkbox"> 重置密码成功后，将重置使用的 token 失效.</li>
</ul>
<h5 id="用户数据和权限校验"><a href="#用户数据和权限校验" class="headerlink" title="用户数据和权限校验"></a>用户数据和权限校验</h5><ul>
<li><input disabled="" type="checkbox"> 诸如<code>我的购物车</code>、<code>我的浏览历史</code>之类的资源访问，必须检查当前登录的用户是否有这些资源的访问权限.</li>
<li><input disabled="" type="checkbox"> 避免资源 ID 被连续遍历访问，使用 <code>/me/orders</code> 代替 <code>/user/37153/orders</code> 以防你忘了检查权限，导致数据泄露。   </li>
<li><input disabled="" type="checkbox"> <code>修改邮箱/手机号码</code>功能必须首先确认用户已经验证过邮箱&#x2F;手机是他自己的。  </li>
<li><input disabled="" type="checkbox"> 任何上传功能应该过滤用户上传的文件名，另外，为了普适性的原因（而不是安全问题），上传的东西应该存放到例如 S3 之类的云存储上面(用 lambda 处理)，而不是存储在自己的服务器，防止代码执行。  </li>
<li><input disabled="" type="checkbox"> <code>个人头像上传</code> 功能应该过滤所有的 <code>EXIF</code> 标签，即便没有这个需求.  </li>
<li><input disabled="" type="checkbox"> 用户 ID 或者其他的 ID，应该使用 <a target="_blank" rel="noopener" href="http://www.ietf.org/rfc/rfc4122.txt">RFC compliant </a> 的 <code>UUID</code> 而不是整数. 你可以从 github 找到你所用的语言的实现.  </li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://jwt.io/">JWT（JSON Web Token）</a>很棒.当你需要构建一个 单页应用&#x2F;API 时使用.</li>
</ul>
<h5 id="安卓和-iOS-APP"><a href="#安卓和-iOS-APP" class="headerlink" title="安卓和 iOS APP"></a>安卓和 iOS APP</h5><ul>
<li><input disabled="" type="checkbox"> 支付网关的 <code>盐（salt）</code> 不应该被硬编码  </li>
<li><input disabled="" type="checkbox"> 来自第三方的 <code>secret</code> 和 <code>auth token</code> 不应该被硬编码  </li>
<li><input disabled="" type="checkbox"> 在服务器之间调用的 API 不应该在 app 里面调用  </li>
<li><input disabled="" type="checkbox"> 在安卓系统下，要小心评估所有申请的 <a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/security/permissions.html">权限</a>   </li>
<li><input disabled="" type="checkbox"> 在 iOS 系统下，使用系统的钥匙串来存储敏感信息（权限 token、api key、 等等） <strong>不要</strong> 把这类信息存储在用户配置里面  </li>
<li><input disabled="" type="checkbox"> 强烈推荐<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTTP_Public_Key_Pinning">证书绑定（Certificate pinning）</a></li>
</ul>
<h5 id="安全头信息和配置"><a href="#安全头信息和配置" class="headerlink" title="安全头信息和配置"></a>安全头信息和配置</h5><ul>
<li><input disabled="" type="checkbox"> <code>添加</code> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Content_Security_Policy">CSP</a> 头信息，减缓 XSS 和数据注入攻击. 这很重要.  </li>
<li><input disabled="" type="checkbox"> <code>添加</code> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cross-site_request_forgery">CSRF</a> 头信息防止跨站请求伪造（CSRF）攻击.同时<code>添加</code> <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/draft-ietf-httpbis-cookie-same-site-00">SameSite</a> 属性到 cookie 里面.  </li>
<li><input disabled="" type="checkbox"> <code>添加</code> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security">HSTS</a> 头信息防止 SSL stripping 攻击.</li>
<li><input disabled="" type="checkbox"> <code>添加</code> 你的域名到 <a target="_blank" rel="noopener" href="https://hstspreload.appspot.com/">HSTS 预加载列表</a></li>
<li><input disabled="" type="checkbox"> <code>添加</code> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Clickjacking#X-Frame-Options">X-Frame-Options</a> 防止点击劫持.  </li>
<li><input disabled="" type="checkbox"> <code>添加</code> <a target="_blank" rel="noopener" href="https://www.owasp.org/index.php/OWASP_Secure_Headers_Project#X-XSS-Protection">X-XSS-Protection</a> 缓解 XSS 攻击.  </li>
<li><input disabled="" type="checkbox"> <code>更新</code> DNS 记录，增加 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sender_Policy_Framework">SPF</a> 记录防止垃圾邮件和钓鱼攻击.  </li>
<li><input disabled="" type="checkbox"> 如果你的 Javascript 托管在第三方的 CDN 上面，需要<code>添加</code> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Subresource_Integrity">内部资源集成检查</a> 。为了更加安全，添加<a target="_blank" rel="noopener" href="https://w3c.github.io/webappsec-subresource-integrity/#parse-require-sri-for">require-sri-for</a> CSP-directive 就不会加载到没有 SRI 的资源  </li>
<li><input disabled="" type="checkbox"> 使用随机的 CSRF token，业务逻辑 API 可以暴露为 POST 请求。不要把 CSRF token 通过 http 接口暴露出来，比如第一次请求更新的时候  </li>
<li><input disabled="" type="checkbox"> 在 get 请求参数里面，不要使用临界数据和 token。 暴露服务器日志的同时也会暴露用户数据</li>
</ul>
<h5 id="过滤输入"><a href="#过滤输入" class="headerlink" title="过滤输入"></a>过滤输入</h5><ul>
<li><input disabled="" type="checkbox"> 所有暴露给用户的参数输入都应该 <code>过滤</code> 防止 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cross-site_scripting">XSS</a> 攻击.</li>
<li><input disabled="" type="checkbox"> 使用参数化的查询防止 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SQL_injection">SQL 注入</a>.  </li>
<li><input disabled="" type="checkbox"> 过滤所有具有功能性的用户输入，比如 <code>CSV导入</code>    </li>
<li><input disabled="" type="checkbox"> <code>过滤</code>一些特殊的用户输入，例如将 robots.txt 作为用户名，而你刚好提供了 coolcorp.io&#x2F;username 之类的 url 来提供用户信息访问页面。（此时变成 coolcorp.io&#x2F;robots.txt，可能无法正常工作）  </li>
<li><input disabled="" type="checkbox"> 不要自己手动拼装 JSON 字符串，不管这个对象有多么小。请使用你所用的语言相应的库或者框架来编写</li>
<li><input disabled="" type="checkbox"> <code>过滤</code> 那些有点像 URL 的输入，防止 <a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1v1TkWZtrhzRLy0bYXBcdLUedXGb9njTNIJXa3u9akHM/edit#heading=h.t4tsk5ixehdd">SSRF</a> 攻击  </li>
<li><input disabled="" type="checkbox"> 在输出显示给用户之前，<code>过滤</code>输出信息</li>
</ul>
<h5 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h5><ul>
<li><input disabled="" type="checkbox"> 如果你的业务很小或者你缺乏经验，可以评估一下使用 AWS 或者一个 PaaS 平台来运行代码  </li>
<li><input disabled="" type="checkbox"> 在云上使用正规的脚本创建虚拟机  </li>
<li><input disabled="" type="checkbox"> 检查所有机器没有必要开放的<code>端口</code>  </li>
<li><input disabled="" type="checkbox"> 检查数据库是否没有设置密码或者使用默认密码，特别是 MongoDB 和 Redis  </li>
<li><input disabled="" type="checkbox"> 使用 SSH 登录你的机器，不要使用密码，而是通过 SSH key 验证来登录  </li>
<li><input disabled="" type="checkbox"> 及时更新系统，防止出现 0day 漏洞，比如 Heartbleed、Shellshock 等  </li>
<li><input disabled="" type="checkbox"> 修改服务器配置，HTTPS 使用 TLS1.2，禁用其他的模式。(值得这么做)</li>
<li><input disabled="" type="checkbox"> 不要在线上开启 DEBUG 模式，有些框架，DEBUG 模式会开启很多权限以及后门，或者是暴露一些敏感数据到错误栈信息里面  </li>
<li><input disabled="" type="checkbox"> 对坏人和 DDOS 攻击要有所准备，使用那些提供 DDOS 清洗的主机服务  </li>
<li><input disabled="" type="checkbox"> 监控你的系统，同时记录到日志里面 (例如使用 <a target="_blank" rel="noopener" href="https://newrelic.com/">New Relic</a> 或者其他 ).</li>
<li><input disabled="" type="checkbox"> 如果是 2B 的业务，坚持顺从需求。如果使用 AWS S3,可以考虑使用 <a target="_blank" rel="noopener" href="http://docs.aws.amazon.com/AmazonS3/latest/dev/UsingServerSideEncryption.html">数据加密</a> 功能. 如果使用 AWS EC2，考虑使用磁盘加密功能（现在系统启动盘也能加密了）</li>
</ul>
<h5 id="关于人"><a href="#关于人" class="headerlink" title="关于人"></a>关于人</h5><ul>
<li><input disabled="" type="checkbox"> 开一个邮件组（例如：<a href="mailto:&#x73;&#x65;&#x63;&#117;&#x72;&#105;&#116;&#121;&#x40;&#99;&#111;&#x6f;&#108;&#99;&#111;&#x72;&#x70;&#46;&#105;&#x6f;">&#x73;&#x65;&#x63;&#117;&#x72;&#105;&#116;&#121;&#x40;&#99;&#111;&#x6f;&#108;&#99;&#111;&#x72;&#x70;&#46;&#105;&#x6f;</a>）和搜集页面，方便安全研究人员提交漏洞  </li>
<li><input disabled="" type="checkbox"> 取决于你的业务，限制用户数据库的访问  </li>
<li><input disabled="" type="checkbox"> 对报告 bug、漏洞的人有礼貌</li>
<li><input disabled="" type="checkbox"> 把你的代码给那些有安全编码观念的同伴进行 review (More eyes)</li>
<li><input disabled="" type="checkbox"> 被黑或者数据泄露时，检查数据访问前的日志，通知用户更改密码。你可能需要外部的机构来帮助审计  </li>
<li><input disabled="" type="checkbox"> 使用 <a target="_blank" rel="noopener" href="https://github.com/Netflix/Scumblr">Netflix Scumblr</a> 及时了解你的组织（公司）在社交网络或者搜索引擎上的一些讨论信息，比如黑客攻击、漏洞等等</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
